NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctZG9ua2V5LTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UI6gtzcxVVrSFjh6J8L8USfCPy8FatgSbOR3Nfh8MZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_y3kDb8aTCiEixGgDRrmFreCR8FiYGfmh
MONGODB_URI=mongodb+srv://aavdelgeree_db_user:CNUvHU5OfjZRbR3o@cluster0.tka7cyv.mongodb.net/?
appName=Cluster0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSG7UtvRbzqAdVUiTHeorv3FQWiNluqRU
URL=http://localhost:3000